	<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	  <modelVersion>4.0.0</modelVersion>
	  <groupId>mty.cn</groupId>
	  <artifactId>SpecialHelper</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	  <packaging>war</packaging>
		<name>SpecialHelper Maven Webapp</name>
		<url>http://maven.apache.org</url>
	  
	  <dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>4.0.5.RELEASE</version>
			</dependency>
		  <dependency>
			  <groupId>org.springframework</groupId>
			  <artifactId>spring-websocket</artifactId>
			  <version>4.0.5.RELEASE</version>
		  </dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>4.0.5.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>3.2.5</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>1.3.1</version>
			</dependency>
	
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.37</version>
	
			</dependency>
	
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>2.8.3</version>
	
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.8.3</version>
	
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>2.8.3</version>
	
			</dependency>
	
			<!--<dependency>-->
				<!--<groupId>jstl</groupId>-->
				<!--<artifactId>jstl</artifactId>-->
				<!--<version>1.2</version>-->
			<!--</dependency>-->
	
			<!-- aop依赖jar包 -->
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>1.8.13</version>
			</dependency>
	
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>1.8.13</version>
			</dependency>
	
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>3.2.8.RELEASE</version>
			</dependency>
	
	       <!-- 消息摘要依赖jar -->
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.10</version>
			</dependency>
	
			<!-- 文件上传依赖jar -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.2</version>
			</dependency>
	
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.2</version>
			</dependency>
			
			<!--  将String转化为json需要的jar包-->
	          <dependency>
				  <groupId>commons-beanutils</groupId>
				  <artifactId>commons-beanutils</artifactId>
				  <version>1.8.0</version>
				</dependency>

		  <dependency>
			  <groupId>com.google.code.gson</groupId>
			  <artifactId>gson</artifactId>
			  <version>2.8.2</version>
		  </dependency>
				
				<dependency>
				  <groupId>commons-collections</groupId>
				  <artifactId>commons-collections</artifactId>
				  <version>3.2.1</version>
				</dependency>
				
				<dependency>
				  <groupId>commons-lang</groupId>
				  <artifactId>commons-lang</artifactId>
				  <version>2.5</version>
				</dependency>
				
				<dependency>
				  <groupId>commons-logging</groupId>
				  <artifactId>commons-logging</artifactId>
				  <version>1.1.1</version>
				</dependency>
				
				<dependency>
				  <groupId>net.sf.ezmorph</groupId>
				  <artifactId>ezmorph</artifactId>
				  <version>1.0.6</version>
				</dependency>
				 
				<dependency>
			        <groupId>net.sf.json-lib</groupId>
			        <artifactId>json-lib</artifactId>
			        <version>2.4</version>
			        <classifier>jdk15</classifier>
			        <scope>compile</scope>
			    </dependency>
			    
			    <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
				<dependency>
				    <groupId>com.alibaba</groupId>
				    <artifactId>fastjson</artifactId>
				    <version>1.2.31</version>
				</dependency>

		  <!--返回值转json用，对应@ResponseBody-->
		  <dependency>
			  <groupId>com.fasterxml.jackson.core</groupId>
			  <artifactId>jackson-core</artifactId>
			  <version>2.3.0</version>
		  </dependency>
		  <dependency>
			  <groupId>com.fasterxml.jackson.core</groupId>
			  <artifactId>jackson-databind</artifactId>
			  <version>2.3.0</version>
		  </dependency>
				
				
				<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
				<dependency>
				    <groupId>org.apache.httpcomponents</groupId>
				    <artifactId>httpclient</artifactId>
				    <version>4.5.3</version>
				</dependency>
				
				<dependency>  
			        <groupId>org.apache.httpcomponents</groupId>  
			        <artifactId>httpmime</artifactId>  
			        <version>4.5</version>  
			    </dependency>  
			    
			    <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
				<dependency>
				    <groupId>com.alibaba</groupId>
				    <artifactId>fastjson</artifactId>
				    <version>1.2.31</version>
				</dependency>
				
				<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
				<dependency>
				    <groupId>org.apache.commons</groupId>
				    <artifactId>commons-lang3</artifactId>
				    <version>3.0</version>
				</dependency>
				
				<!-- emoji -->
				<dependency>
				  <groupId>com.vdurmont</groupId>
				  <artifactId>emoji-java</artifactId>
				  <version>3.2.0</version>
				</dependency>
				
				<!-- https://mvnrepository.com/artifact/javax.activation/activation -->
				<dependency>
				    <groupId>javax.activation</groupId>
				    <artifactId>activation</artifactId>
				    <version>1.1.1</version>
				</dependency>
				
				<!-- https://mvnrepository.com/artifact/junit/junit -->
				<dependency>
				    <groupId>junit</groupId>
				    <artifactId>junit</artifactId>
				    <version>4.12</version>
				</dependency>
				
				<!-- https://mvnrepository.com/artifact/log4j/log4j -->
				<dependency>  
			    <groupId>org.slf4j</groupId>  
			    <artifactId>slf4j-api</artifactId>  
			    <version>1.6.6</version>  
				</dependency>  
				<dependency>  
				    <groupId>org.slf4j</groupId>  
				    <artifactId>slf4j-log4j12</artifactId>  
				    <version>1.6.6</version>  
				</dependency>  
				<dependency>  
				    <groupId>log4j</groupId>  
				    <artifactId>log4j</artifactId>  
				    <version>1.2.16</version>  
				</dependency> 
				
				<!-- https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp -->
				<dependency>
				    <groupId>com.squareup.okhttp3</groupId>
				    <artifactId>okhttp</artifactId>
				    <version>3.8.0</version>
				</dependency>
	
				<dependency>
			        <groupId>org.java-websocket</groupId>
			        <artifactId>Java-WebSocket</artifactId>
			        <version>1.3.4</version>
			        <scope>test</scope>
				</dependency>

		  <dependency>
			  <groupId>javax</groupId>
			  <artifactId>javaee-api</artifactId>
			  <version>8.0</version>
			  <scope>provided</scope>
		  </dependency>

	
		</dependencies>
		<build>
			<finalName>SpecialHelper</finalName>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>6</source>
                        <target>6</target>
                    </configuration>
                </plugin>
            </plugins>
        </build>
	</project>